APP_NAME="Ader - Earn from watching Ads!"
APP_ENV=local
APP_KEY=base64:l1O9zb6MsxCMveia/ELi29DJ3QmMpFJ9d8Pi6cGiY88=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ader
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=a2389b9d-e7ad-43db-bd38-482cc8d995e0
MAIL_PASSWORD=a2389b9d-e7ad-43db-bd38-482cc8d995e0
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=no-reply@areasgh.com
MAIL_FROM_NAME="${AreasGH}"
POSTMARK_SECRET="a2389b9d-e7ad-43db-bd38-482cc8d995e0"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=405521345129-kcv12g0k959310cfkvehhbe1eluv68h1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OPjRQxSOxfpPPUEqSUz7B3Ag
GOOGLE_REDIRECT=http://localhost/laravel_projects/areasgh/public/google/callback


STRIPE_KEY=pk_test_Ayusy22nWC3ectV3nGu6WUVh00hB1Ur5r7
STRIPE_SECRET=sk_test_SlKb3iSY2ucy9xuQyIQxzlqr00rhqvJA3y